terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 4.0"
    }
  }
}

provider "google" {
  project = "devops2502"
  region  = "us-central1"  # Choose your desired region
}

resource "google_container_cluster" "primary" {
  name               = "my-gke-cluster"
  location           = "us-central1-a"
  remove_default_node_pool      = true
  initial_node_count = 1

}

resource "google_container_node_pool" "primary_nodes" {
  name               = "my-node-pool"
  location           = "us-central1-a"
  cluster            = google_container_cluster.primary.name
  node_count         = 1

  node_config {
    machine_type = "e2-medium"
    oauth_scopes = [
      "https://www.googleapis.com/auth/cloud-platform",
    ]
  }
}

output "cluster_name" {
    value = google_container_cluster.primary.name
}
output "cluster_endpoint" {
    value = google_container_cluster.primary.endpoint
}
output "default_node_pool_name" {
    value = google_container_node_pool.primary_nodes.name
}
